POST http://localhost:3000/api/cursos/programacion
Content-Type: application/json

{
            "id": 4,
            "titulo": "aprende node",
            "tema": "javascript",
            "views": 18000,
            "nivel": "basico"
        },

###

        PATCH  http://localhost:3000/api/cursos/programacion/2
        Content-Type: application/json

        {
    "id": 2,
    "titulo": "python 5",
  },

###

        PUT http://localhost:3000/api/cursos/programacion/2
        Content-Type: application/json

        {
    "id": 2,
    "titulo": "python 3",
    "tema": "python",
    "views": 13330,
    "nivel": "intermedio"
  },

###

        PUT http://localhost:3000/api/cursos/programacion/2
